<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundColor"
    tools:context=".InformationScreen">


    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="400dp"
        android:id="@+id/freelancing_Logo"
        android:background="@drawable/freelancing_logo"
        android:layout_marginVertical="180dp">

    </ImageView>

    <ImageView
        android:id="@+id/infoScreenMainText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginVertical="100dp"
        android:layout_centerHorizontal="true"
        android:background="@drawable/main_text_info_screen">

    </ImageView>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/selectionButtons"
        android:background="@drawable/options_menu"
        android:layout_centerHorizontal="true"
        android:layout_alignBottom="@+id/freelancing_Logo"
        android:layout_marginBottom="-90dp">

    </ImageView>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/bitcoin_logo"
        android:layout_alignParentBottom="true"
        >

    </ImageView>
</RelativeLayout>